# AppFlowy Cloud
APPFLOWY_GOTRUE_BASE_URL=http://appflowy.rusinkacper.pl:9999
APPFLOWY_DATABASE_URL=postgres://postgres:password@postgres:5432/postgres
APPFLOWY_ACCESS_CONTROL=true
APPFLOWY_WEBSOCKET_MAILBOX_SIZE=6000
APPFLOWY_DATABASE_MAX_CONNECTIONS=40

# admin frontend
ADMIN_FRONTEND_REDIS_URL=redis://redis:6379
ADMIN_FRONTEND_GOTRUE_URL=http://gotrue:9999

# authentication key, change this and keep the key safe and secret
GOTRUE_JWT_SECRET=hello456
GOTRUE_JWT_EXP=7200
GOTRUE_MAILER_AUTOCONFIRM=true
GOTRUE_RATE_LIMIT_EMAIL_SENT=100

GOTRUE_SMTP_HOST=smtp.gmail.com
GOTRUE_SMTP_PORT=465
GOTRUE_SMTP_USER=email_sender@some_company.com
GOTRUE_SMTP_PASS=email_sender_password
GOTRUE_SMTP_ADMIN_EMAIL=comp_admin@some_company.com

GOTRUE_ADMIN_EMAIL=rusin.kacper.2006@gmail.com
GOTRUE_ADMIN_PASSWORD=KacpeR30!

API_EXTERNAL_URL=http://appflowy.rusinkacper.pl
GOTRUE_DATABASE_URL=postgres://supabase_auth_admin:root@postgres:5432/postgres

# Google OAuth2
GOTRUE_EXTERNAL_GOOGLE_ENABLED=true
GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID=134687626797-65dkc363kh6kfkqc6s7gg7quhuso9ba8.apps.googleusercontent.com
GOTRUE_EXTERNAL_GOOGLE_SECRET=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
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=http://appflowy.rusinkacper.pl/gotrue/callback

# GitHub OAuth2
GOTRUE_EXTERNAL_GITHUB_ENABLED=true
GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=Ov23liXpszMTUbohW0Nq
GOTRUE_EXTERNAL_GITHUB_SECRET=e83f4124d9496a0d01de40585c0af675d9b852ef
GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI=http://appflowy.rusinkacper.pl/gotrue/callback

# Discord OAuth2
GOTRUE_EXTERNAL_DISCORD_ENABLED=true
GOTRUE_EXTERNAL_DISCORD_CLIENT_ID=1251969776847163444
GOTRUE_EXTERNAL_DISCORD_SECRET=MpfZ5VVffihlpsA9MjjE_5fiZv64sey-
GOTRUE_EXTERNAL_DISCORD_REDIRECT_URI=http://appflowy.rusinkacper.pl/gotrue/callback

# File Storage
APPFLOWY_S3_USE_MINIO=true
APPFLOWY_S3_MINIO_URL=http://minio:9000
APPFLOWY_S3_ACCESS_KEY=minioadmin
APPFLOWY_S3_SECRET_KEY=minioadmin
APPFLOWY_S3_BUCKET=appflowy

# Search API
APPFLOWY_OPENAI_API_KEY=

# AppFlowy Cloud Mailer
APPFLOWY_MAILER_SMTP_HOST=smtp.gmail.com
APPFLOWY_MAILER_SMTP_PORT=465
APPFLOWY_MAILER_SMTP_USERNAME=email_sender@some_company.com
APPFLOWY_MAILER_SMTP_PASSWORD=email_sender_password

# Log level for the appflowy-cloud service
RUST_LOG=info

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password

# Portainer (username: admin)
PORTAINER_PASSWORD=password1234

# Cloudflare tunnel token
CLOUDFLARE_TUNNEL_TOKEN=

# AppFlowy AI
APPFLOWY_AI_OPENAI_API_KEY=
APPFLOWY_AI_SERVER_PORT=5001
APPFLOWY_AI_SERVER_HOST=ai
APPFLOWY_AI_DATABASE_URL=postgresql+psycopg://postgres:password@postgres:5432/postgres

# AppFlowy History
APPFLOWY_HISTORY_URL=http://localhost:50051
APPFLOWY_HISTORY_REDIS_URL=redis://redis:6379
APPFLOWY_HISTORY_DATABASE_URL=postgres://postgres:password@postgres:5432/postgres

# AppFlowy Indexer
APPFLOWY_INDEXER_OPENAI_API_KEY=
APPFLOWY_INDEXER_DATABASE_URL=postgres://postgres:password@postgres:5432/postgres
APPFLOWY_INDEXER_REDIS_URL=redis://redis:6379
